if [ -z "$DOCKER_HOST" ]; then
   echo "ERROR: no DOCKER_HOST defined"
   exit 1
fi

# set the definitions
INSTANCE=ils-connector
NAMESPACE=uvadave

# environment attributes
#RAILS_MASTER_KEY=
#DBHOST=
#DBNAME=
#DBUSER=
#DBPASSWD=
#RAILS_ENV=production
#RAILS_SERVE_STATIC_FILES=true
#RAILS_LOG_TO_STDOUT=true

DBENV="-e DBHOST=$DBHOST -e DBNAME=$DBNAME -e DBUSER=$DBUSER -e DBPASSWD=$DBPASSWD"
RAILSENV="-e RAILS_MASTER_KEY=$RAILS_MASTER_KEY -e RAILS_ENV=$RAILS_ENV -e RAILS_SERVE_STATIC_FILES=true -e RAILS_LOG_TO_STDOUT=true"

docker run -t -i -p 8500:3000 $RAILSENV $DBENV $NAMESPACE/$INSTANCE /bin/bash -l
